<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Members</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
    <body>

      <div class="HeadDiv">
        <img src="Images\e0f28398ab53dfd2dd9c1a1c7cb4bf.png" alt=":(" class="PizzaLogo">
        <h1 class="heading">PizzaLovers.com</h1>

        <form action="index.html" >
          <input type="submit" class="homebutton" value="Home">
        </form>

        <form action="members.html" >
          <input type="submit" class="membersbutton" value="Members">
        </form>

        <form action="contact.html">
          <input type="submit" class="contactbutton" value="Contact Us">
        </form>

      </div>

    <div class="pizzaMedDiv">
      <h2 class="PizzaMedFont">Our Members</h2>
    </div>

    <div class="MedDiv1">
      <h1 class="medheading1">We have many members, and are open to new people joining! You can see our current members below!</h1>
    </div>

    <br>

    <div class="MedDiv2">
      <img src="Images/patty.jpg" alt="patty.jpg" class="memberImg">
      <h1 class="membersh1">Patty S.</h1>
      <p class="membersP">Patty S. was one of our first members, and was the key point in getting this community off the ground!</p>
    </div>

    <div class="MedDiv3">
      <img src="https://i.pinimg.com/originals/fd/14/a4/fd14a484f8e558209f0c2a94bc36b855.png" alt="" class="memberImg">
      <h1 class="membersh1">And, You!</h1>
      <p class="membersP">If you want to join the PizzaLovers.com members group, you can email us in the "Contact Us" page!</p>
      <p class="membersP1">Notice: Members will only be added at the end of the month! So you may not see your addition to the "Members" for up to 31 days.</p>
    </div>

    </body>
  </html>
